{
    "name": "chronhub/storm-live-query",
    "description": "Storm LiveQuery — ad-hoc CLI inspection of the event store.",
    "type": "library",
    "license": "MIT",
    "keywords": ["ddd", "cqrs", "event-sourcing", "event-store", "cli"],
    "require": {
        "php": ">=8.5",
        "chronhub/storm-contracts": "self.version",
        "chronhub/storm-clock": "self.version",
        "chronhub/storm-chronicler": "self.version",
        "chronhub/storm-event-links": "self.version",
        "chronhub/storm-stream": "self.version",
        "chronhub/storm-support": "self.version",
        "doctrine/dbal": "^4.0",
        "symfony/console": "^8.1",
        "symfony/dependency-injection": "^8.1"
    },
    "require-dev": {
        "chronhub/storm-message": "self.version",
        "phpstan/phpstan": "^2.2.8",
        "phpunit/phpunit": "^13.3.0"
    },
    "autoload": {
        "psr-4": {
            "Storm\\LiveQuery\\": "./"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Storm\\LiveQuery\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
